{
  "name": "agent-s3",
  "displayName": "Agent-S3",
  "description": "Engineer-in-the-loop AI coding agent with HTTP API communication, comprehensive validation, GitHub integration, and interactive development workflows. Features semantic caching, multi-LLM orchestration, test-driven development, and engineer-controlled planning.",
  "version": "0.1.0",
  "publisher": "sparksoft-solutions",
  "icon": "logo.png",
  "documentation": "../../README.md",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-s3-explorer",
          "title": "Agent-S3",
          "icon": "logo.png"
        }
      ]
    },
    "views": {
      "agent-s3-explorer": [
        {
          "id": "agent-s3-chat",
          "name": "Chat",
          "when": "true",
          "icon": "$(comment-discussion)"
        },
        {
          "id": "agent-s3-history",
          "name": "History",
          "when": "true",
          "icon": "$(history)"
        }
      ]
    },
    "commands": [
      {
        "command": "agent-s3.init",
        "title": "Agent-S3: Initialize workspace"
      },
      {
        "command": "agent-s3.help",
        "title": "Agent-S3: Show help"
      },
      {
        "command": "agent-s3.guidelines",
        "title": "Agent-S3: Show coding guidelines"
      },
      {
        "command": "agent-s3.request",
        "title": "Agent-S3: Make change request"
      },
      {
        "command": "agent-s3.designAuto",
        "title": "Agent-S3: Run automated design"
      },
      {
        "command": "agent-s3.openChatWindow",
        "title": "Agent-S3: Open Chat Window"
      },
      {
        "command": "agent-s3.openQuickCommand",
        "title": "Agent-S3: Quick Command"
      },
      {
        "command": "agent-s3.showChatEntry",
        "title": "Agent-S3: Show Chat Entry"
      },
      {
        "command": "agent-s3.refreshChat",
        "title": "Agent-S3: Refresh Chat View",
        "icon": "$(refresh)"
      },
      {
        "command": "agent-s3.refreshHistory",
        "title": "Agent-S3: Refresh History View",
        "icon": "$(refresh)"
      },
      {
        "command": "agent-s3.status",
        "title": "Agent-S3: Show Connection Status"
      },
      {
        "command": "agent-s3.testConnection",
        "title": "Agent-S3: Test Backend Connection"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agent-s3.refreshChat",
          "when": "view == agent-s3-chat",
          "group": "navigation"
        },
        {
          "command": "agent-s3.refreshHistory",
          "when": "view == agent-s3-history",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent-S3",
      "properties": {
        "agent-s3.remoteHost": {
          "type": "string",
          "description": "Remote Agent-S3 backend hostname or IP address (e.g., 'agent-s3.example.com')"
        },
        "agent-s3.remotePort": {
          "type": "number",
          "default": 8081,
          "description": "Remote Agent-S3 backend port number"
        },
        "agent-s3.authToken": {
          "type": "string",
          "description": "Authentication token for remote Agent-S3 backend"
        },
        "agent-s3.useTls": {
          "type": "boolean",
          "default": false,
          "description": "Use HTTPS for remote connections"
        },
        "agent-s3.httpTimeoutMs": {
          "type": "number",
          "default": 10000,
          "description": "HTTP request timeout in milliseconds (increased for remote connections)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm install && npm run compile && npm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext ts",
    "build-webview": "cd webview-ui && npm install && npm run build",
    "watch-webview": "cd webview-ui && npm run start",
    "test-server": "node ../tests/node_servers/simple-test-server.js",
    "test-websocket": "node test-websocket-standalone.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
