{
  "name": "agent-s3",
  "displayName": "Agent-S3",
  "description": "AI coding agent with GitHub issue tracking",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agent-s3.init",
        "title": "Agent-S3: Initialize workspace"
      },
      {
        "command": "agent-s3.help",
        "title": "Agent-S3: Show help"
      },
      {
        "command": "agent-s3.guidelines",
        "title": "Agent-S3: Show coding guidelines"
      },
      {
        "command": "agent-s3.request",
        "title": "Agent-S3: Make change request"
      },
      {
        "command": "agent-s3.openChatWindow",
        "title": "Agent-S3: Open Chat Window"
      },
      {
        "command": "agent-s3.openInteractiveView",
        "title": "Agent-S3: Open Interactive View"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "build-webview": "cd webview-ui && npm install && npm run build",
    "watch-webview": "cd webview-ui && npm run start"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
