{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vscode", "node"],
    "typeRoots": [
      "./types"
    ]
  },
  "include": [
    "*.ts",
    "types/**/*.d.ts",
    "stubs.d.ts"
  ],
  "exclude": [
    "webview-ui"
  ]
}
